# xuans-design-mode

./: .gitignore  README.md  pom.xml
src/main/java/club/yuxuan/yun/xuans/designmode/: XuansDesignModeApplication.java
src/main/java/club/yuxuan/yun/xuans/designmode/adapter/: Adaptee.java  Adapter.java  AdapterMain.java  BaseTarget.java  Target.java
src/main/java/club/yuxuan/yun/xuans/designmode/bridge/: Abstraction.java  BaseImplementor.java  BridgeMain.java  ConcreteImplementorA.java  ConcreteImplementorB.java  Implementor.java  RefinedAbstraction.java
src/main/java/club/yuxuan/yun/xuans/designmode/builder/: BasePersonBuilder.java  BuilderMain.java  PersonBuilder.java  PersonDirector.java  PersonFatBuilder.java  PersonThinBuilder.java
src/main/java/club/yuxuan/yun/xuans/designmode/chainofresponsibility/: BaseHandler.java  ChainOfResponsibilityMain.java  ConcreteHandlerA.java  ConcreteHandlerB.java  ConcreteHandlerC.java  Handler.java
src/main/java/club/yuxuan/yun/xuans/designmode/command/: BaseCommand.java  Command.java  CommandMain.java  ConcreteCommand.java  Invoker.java  OtherCommand.java  Receiver.java
src/main/java/club/yuxuan/yun/xuans/designmode/composite/: BaseComponent.java  Component.java  Composite.java  CompositeMain.java  Leaf.java
src/main/java/club/yuxuan/yun/xuans/designmode/decorator/: BaseComponent.java  BaseDecorator.java  Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java  DecoratorMain.java
src/main/java/club/yuxuan/yun/xuans/designmode/delegate/: BaseNotifier.java  DelegateEvent.java  DelegateEventHandler.java  DelegateMain.java  GoodNotifier.java  Notifier.java  PlayingGameListener.java  WatchingTVListener.java
src/main/java/club/yuxuan/yun/xuans/designmode/facade/: Facade.java  FacadeMain.java  SubSystem1.java  SubSystem2.java  SubSystem3.java  SubSystem4.java
src/main/java/club/yuxuan/yun/xuans/designmode/flyweight/: BaseFlyweight.java  ConcreteFlyweight.java  Flyweight.java  FlyweightFactory.java  FlyweightMain.java  UnsharedConcreteFlyweight.java
src/main/java/club/yuxuan/yun/xuans/designmode/interpreter/: AbstractExpression.java  Context.java  InterpreterMain.java  NonterminalExpression.java  TerminalExpression.java
src/main/java/club/yuxuan/yun/xuans/designmode/iterator/: Aggregate.java  BaseAggregate.java  BaseIterator.java  ConcreteAggregate.java  ConcreteIterator.java  Iterator.java  IteratorMain.java
src/main/java/club/yuxuan/yun/xuans/designmode/mediator/: BaseColleague.java  (+7 more)
src/test/java/club/yuxuan/yun/xuans/designmode/: XuansDesignModeApplicationTests.java
(+103 files in other folders)
